# Online-Quiz-Application-InnoByte

OES/: pom.xml
OES/src/main/java/com/entity/: Answer.java  Batch.java  Enroll.java  Exam.java  Notice.java  Question.java  Result.java  Student.java  User.java
OES/src/main/webapp/: AddQues.jsp  Controller.jsp  EditUserProfile.jsp  Manage-Exam.jsp  Manage-Question.jsp  Manage-Student.jsp  Result-Page.jsp  User-Page.jsp  enroll.jsp  stud-Page.jsp
OES/src/main/webapp/WEB-INF/: web.xml
